{
    "name": "Elf.Scenes",
    "rootNamespace": "",
    "references": [
        "GUID:ae16def5701053d4a96410a5affe45d9",
        "GUID:98d3a33a2cbf2364bb29ed98f8caed68",
        "GUID:ac88e0386a85820499113b11a72f611f"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}